includeFile = WaterPhantom.txt

d:Ge/component_gap = 0.01 m
d:Ge/kapton/kap_end = 0.01 m

###############################################################
#WED for nozzle entrance (5.2mm water)
###############################################################
s:Ge/wed/Type = "TsBox"
s:Ge/wed/Material = "Water"
s:Ge/wed/Parent = "World"
d:Ge/wed/HLX= 0.25 m
d:Ge/wed/HLY= 0.25 m
d:Ge/wed/HLZ= 2.6 mm   
d:Ge/wed/TransX= 0. m
d:Ge/wed/TransY= 0. m
d:Ge/wed/TransZ= 4.9 m
d:Ge/wed/RotX= 0. deg
d:Ge/wed/RotY= 0. deg
d:Ge/wed/RotZ= 0. deg

###############################################################
# IC1 (0.25mm kapton + 18mm air + 0.012mm Mylar + 0.052 Al)
###############################################################
# 25 micrometer kapton
s:Ge/kapton/Type = "TsBox"
s:Ge/kapton/Material = "Kapton"
s:Ge/kapton/Parent = "World"
s:Ge/kapton/Color = "red" 
d:Ge/kapton/HLX= 0.25 m
d:Ge/kapton/HLY= 0.25 m
d:Ge/kapton/HLZ= 0.125 mm 
d:Ge/kapton/TransX= 0. m
d:Ge/kapton/TransY= 0. m
d:Ge/kapton/TransZ= 4.5 m
d:Ge/kapton/RotX= 0. deg
d:Ge/kapton/RotY= 0. deg
d:Ge/kapton/RotZ= 0. deg

#Air gaps
s:Ge/air/Type = "TsBox"
s:Ge/air/Material = "Air"
s:Ge/air/Parent = "World"
d:Ge/air/HLX= 0.25 m
d:Ge/air/HLY= 0.25 m
d:Ge/air/HLZ= 9 mm   
d:Ge/air/TransX= 0. m
d:Ge/air/TransY= 0. m
d:Ge/air/TransZ= 4.47 m
d:Ge/air/RotX= 0. deg
d:Ge/air/RotY= 0. deg
d:Ge/air/RotZ= 0. deg

#Mylar
s:Ge/mylar/Type = "TsBox"
s:Ge/mylar/Material = "Mylar"
s:Ge/mylar/Parent = "World"
d:Ge/mylar/HLX= 0.25 m
d:Ge/mylar/HLY= 0.25 m
d:Ge/mylar/HLZ= 0.006 mm
d:Ge/mylar/TransX= 0. m
d:Ge/mylar/TransY= 0. m
d:Ge/mylar/TransZ= 4.44 m
d:Ge/mylar/RotX= 0. deg
d:Ge/mylar/RotY= 0. deg
d:Ge/mylar/RotZ= 0. deg

#Aluminum
s:Ge/Al/Type = "TsBox"
s:Ge/Al/Material = "Aluminum"
s:Ge/Al/Parent = "World"
d:Ge/Al/HLX= 0.25 m
d:Ge/Al/HLY= 0.25 m
d:Ge/Al/HLZ= 0.026 mm
d:Ge/Al/TransX= 0. m
d:Ge/Al/TransY= 0. m
d:Ge/Al/TransZ= 4.41 m
d:Ge/Al/RotX= 0. deg
d:Ge/Al/RotY= 0. deg
d:Ge/Al/RotZ= 0. deg

b:Ge/CheckForOverlaps = "true"

###############################################################
# IC2_3 (0.176mm Mylar + 0.0016mm Al)
###############################################################
#Mylar
s:Ge/mylar2/Type = "TsBox"
s:Ge/mylar2/Material = "Mylar"
s:Ge/mylar2/Parent = "World"
s:Ge/mylar2/Color = "red" 
d:Ge/mylar2/HLX= 0.25 m
d:Ge/mylar2/HLY= 0.25 m
d:Ge/mylar2/HLZ= 0.088 mm
d:Ge/mylar2/TransX= 0. m
d:Ge/mylar2/TransY= 0. m
d:Ge/mylar2/TransZ= 4.00 m 
d:Ge/mylar2/RotX= 0. deg
d:Ge/mylar2/RotY= 0. deg
d:Ge/mylar2/RotZ= 0. deg

#Aluminum
s:Ge/Al2/Type = "TsBox"
s:Ge/Al2/Material = "Aluminum"
s:Ge/Al2/Parent = "World"
s:Ge/Al2/Color = "blue"
d:Ge/Al2/HLX= 0.25 m
d:Ge/Al2/HLY= 0.25 m
d:Ge/Al2/HLZ= 0.0008 mm
d:Ge/Al2/TransX= 0. m
d:Ge/Al2/TransY= 0. m
d:Ge/Al2/TransZ= 3.90 m
d:Ge/Al2/RotX= 0. deg
d:Ge/Al2/RotY= 0. deg
d:Ge/Al2/RotZ= 0. deg

###############################################################
#Air gap
###############################################################
s:Ge/air2/Type = "TsBox"
s:Ge/air2/Material = "Air"
s:Ge/air2/Parent = "World"
d:Ge/air2/HLX= 0.25 m
d:Ge/air2/HLY= 0.25 m
d:Ge/air2/HLZ= 1.3 m   
d:Ge/air2/TransX= 0. m
d:Ge/air2/TransY= 0. m
d:Ge/air2/TransZ= 2.0 m
d:Ge/air2/RotX= 0. deg
d:Ge/air2/RotY= 0. deg
d:Ge/air2/RotZ= 0. deg

###############################################################
#GUI Settings
###############################################################
b:Gr/View1/Active = "False" 
#s:Gr/View1/Type = "OpenGL"
i:Gr/View1/WindowSizeX = 1024
i:Gr/View1/WindowSizeY = 768
d:Gr/View1/Theta = 90 deg # default: 45
d:Gr/View1/Phi = 0 deg #default: 20
u:Gr/View1/Zoom = 2
b:Gr/View1/HiddenLineRemovalForTrajectories = "True"
s:Gr/View1/Projection = "Perspective"
d:Gr/View1/PerspectiveAngle = 0 deg #default: 30 deg
b:Gr/View1/CopyOpenGLToEPS = "False"

